DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= ''
DB_NAME= 'bitcoin_db'
PORT=3900
DB_PORT=3306
CRYPTO_API_URL="https://api.freecryptoapi.com/v1/getData?symbol=BTC"
CRYPTO_API_URL_TOKEN="Bearer 98qhr58udmbbsd5sq0pu"

